-> 로그인 화면
       -> 구글 로그인 버튼
	->거리뷰 페이지
		-> 친구 위치 버튼
			-> 메시지
			-> 도착지 설정
			-> 친구 정보 상세페이지
		->현위치 버튼
			 
		->확대/축소 버튼
		->주소 검색창
			-> 목적지 버튼
		->왼쪽 상단 햄버거 버튼 
			->계정 아이디(ex chan#3714)
			->친구 검색창
				->계정 프로필 버튼
					->친구 추가 버튼 
						-> 친구 여부 알림창	
						-> ok
						-> cancel	
							
			->친구 목록
				->로그인 현황
				->계정 프로필 버튼
					->친구 삭제(3초간 터치)
						-> ok
						-> cancel	
					->친구 현재 위치로 이동(한 번 터치)
			->로그아웃
				-> 로그인 화면 이동
				-> cancel
	->길찾기 페이지
		->출발지 검색창
			 ->최근 목적지(스크롤 뷰) 
		->도착지 검색창
			->최근 목적지 (스크롤 뷰)
		->최적 경로 버튼
			->최적경로 안내 (거리뷰)
		->안심존 경로 버튼
			->안심경로 안내 (거리뷰)
	->신고버튼
		->신고 알림창
			->ok 버튼
				->즉각 신고
			->cancel 버튼
				->뒤로가기
			-> wait 버튼
				->반응 없을시 즉각신고

	->메시지 페이지
		->친구 목록
			->메시지
			            -> 메시지 입력창
				-> 보내기 버튼
				-> 위치 공유 버튼
				-> 뒤로가기 (친구 목록)
	->설정 페이지
		->마이페이지
			-> 수정 버튼
				->이름
				->상태 메시지 
				->이메일		
				->뒤로가기(마이페이지로 이동)
				->완료버튼
		->알림설정
			-> 알림 소리 설정 시크바
			-> 상태 표시줄 버튼 on/off
			-> 신고 알림 공유 대상 (112, 부모님)
			     -> 공유 대상창
			     -> 추가하기
				-> 친구 목록
					-> 추가하기 
			     -> 삭제하기(친구 3초 이상 터치시)
				-> 확인
				-> 취소
			-> 소리 설정 시크바
			-> 신고 시간제한 (1-60)
		->공지사항(추후 제공 예정)
		->언어(추후 제공 예정)
			-사용자 설정
				->각 국가 설정
			->시스템 기본 언어			



			
